<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2019_2020_CitiNYC_trip_data' inline='true' name='federated.1kw6b1c0qs9vx117386761iqtcgh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2019_2020_CitiNYC_trip_data' name='textscan.10a47ti1pim9yc1845b3f1bocif9'>
            <connection class='textscan' directory='/Users/laurenstein/Desktop/CitiBike' filename='2019_2020_CitiNYC_trip_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10a47ti1pim9yc1845b3f1bocif9' name='2019_2020_CitiNYC_trip_data.csv' table='[2019_2020_CitiNYC_trip_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='integer' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='date' date-parse-format='yyyy' name='birth year' ordinal='14' />
            <column datatype='string' name='gender' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[2019_2020_CitiNYC_trip_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[2019_2020_CitiNYC_trip_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[2019_2020_CitiNYC_trip_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[2019_2020_CitiNYC_trip_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[2019_2020_CitiNYC_trip_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[2019_2020_CitiNYC_trip_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[2019_2020_CitiNYC_trip_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[2019_2020_CitiNYC_trip_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[2019_2020_CitiNYC_trip_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[2019_2020_CitiNYC_trip_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[2019_2020_CitiNYC_trip_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[2019_2020_CitiNYC_trip_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[2019_2020_CitiNYC_trip_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[2019_2020_CitiNYC_trip_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[2019_2020_CitiNYC_trip_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[2019_2020_CitiNYC_trip_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date Year' datatype='string' name='[Calculation_4398890977938038784]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([year]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2019_2020_CitiNYC_trip_data.csv' datatype='table' name='[__tableau_internal_object_id__].[2019_2020_CitiNYC_trip_data.csv_5FD7AE53BFA347F2AD6FED44CAAAA7CE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[bikeid]' role='measure' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (end station name,YEAR(Year))' hidden='true' name='[Action (end station name,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[end station name]' />
          <groupfilter function='level-members' level='[yr:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (start station name,YEAR(Year))' hidden='true' name='[Action (start station name,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[start station name]' />
          <groupfilter function='level-members' level='[yr:year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='tops_v2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Year)' />
        <param name='target' value='tops_v2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2020_percDif_end_station_location'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trip Start Location by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019_2020_CitiNYC_trip_data' name='federated.1kw6b1c0qs9vx117386761iqtcgh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kw6b1c0qs9vx117386761iqtcgh'>
            <column datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station id]' derivation='Count' name='[pcdf:cnt:end station id:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.1kw6b1c0qs9vx117386761iqtcgh].[yr:year:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>2019</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kw6b1c0qs9vx117386761iqtcgh].[pcdf:cnt:end station id:qk:4]' />
              <size column='[federated.1kw6b1c0qs9vx117386761iqtcgh].[pcdf:cnt:end station id:qk:4]' />
              <lod column='[federated.1kw6b1c0qs9vx117386761iqtcgh].[none:end station latitude:ok]' />
              <lod column='[federated.1kw6b1c0qs9vx117386761iqtcgh].[none:end station longitude:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kw6b1c0qs9vx117386761iqtcgh].[Latitude (generated)]</rows>
        <cols>[federated.1kw6b1c0qs9vx117386761iqtcgh].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1kw6b1c0qs9vx117386761iqtcgh].[yr:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='2020_percDif_start_station_location'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trip Start Location by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019_2020_CitiNYC_trip_data' name='federated.1kw6b1c0qs9vx117386761iqtcgh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kw6b1c0qs9vx117386761iqtcgh'>
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station id]' derivation='Count' name='[pcdf:cnt:start station id:qk:16]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' level-address='[federated.1kw6b1c0qs9vx117386761iqtcgh].[yr:year:ok]' ordering-type='Field' type='PctDiff'>
                <order field='[federated.1kw6b1c0qs9vx117386761iqtcgh].[yr:year:ok]' />
                <order field='[federated.1kw6b1c0qs9vx117386761iqtcgh].[start station longitude]' />
                <address>
                  <value>2019</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[start station id]' derivation='Count' name='[pcdf:cnt:start station id:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.1kw6b1c0qs9vx117386761iqtcgh].[yr:year:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>2019</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kw6b1c0qs9vx117386761iqtcgh].[pcdf:cnt:start station id:qk:5]' />
              <size column='[federated.1kw6b1c0qs9vx117386761iqtcgh].[pcdf:cnt:start station id:qk:16]' />
              <lod column='[federated.1kw6b1c0qs9vx117386761iqtcgh].[none:start station latitude:ok]' />
              <lod column='[federated.1kw6b1c0qs9vx117386761iqtcgh].[none:start station longitude:ok]' />
              <lod column='[federated.1kw6b1c0qs9vx117386761iqtcgh].[none:start station id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kw6b1c0qs9vx117386761iqtcgh].[Latitude (generated)]</rows>
        <cols>[federated.1kw6b1c0qs9vx117386761iqtcgh].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1kw6b1c0qs9vx117386761iqtcgh].[yr:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='duration+gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trip Duration&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019_2020_CitiNYC_trip_data' name='federated.1kw6b1c0qs9vx117386761iqtcgh' />
          </datasources>
          <datasource-dependencies datasource='federated.1kw6b1c0qs9vx117386761iqtcgh'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kw6b1c0qs9vx117386761iqtcgh].[none:gender:nk]' />
              <text column='[federated.1kw6b1c0qs9vx117386761iqtcgh].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kw6b1c0qs9vx117386761iqtcgh].[avg:tripduration:qk]</rows>
        <cols>[federated.1kw6b1c0qs9vx117386761iqtcgh].[yr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='duration_trip'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Trip Duration by Birth Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019_2020_CitiNYC_trip_data' name='federated.1kw6b1c0qs9vx117386761iqtcgh' />
          </datasources>
          <datasource-dependencies datasource='federated.1kw6b1c0qs9vx117386761iqtcgh'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[birth year]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[birth year]' derivation='Year-Trunc' name='[tyr:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[birth year]' derivation='Year' name='[yr:birth year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kw6b1c0qs9vx117386761iqtcgh].[yr:birth year:ok]'>
            <groupfilter from='1950' function='range' level='[yr:birth year:ok]' to='2004' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kw6b1c0qs9vx117386761iqtcgh].[yr:birth year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1kw6b1c0qs9vx117386761iqtcgh].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kw6b1c0qs9vx117386761iqtcgh].[avg:tripduration:qk]</rows>
        <cols>[federated.1kw6b1c0qs9vx117386761iqtcgh].[tyr:birth year:qk]</cols>
        <pages>
          <column>[federated.1kw6b1c0qs9vx117386761iqtcgh].[yr:year:ok]</column>
        </pages>
        <show-full-range>
          <column>[federated.1kw6b1c0qs9vx117386761iqtcgh].[birth year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='num customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Annual Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019_2020_CitiNYC_trip_data' name='federated.1kw6b1c0qs9vx117386761iqtcgh' />
          </datasources>
          <datasource-dependencies datasource='federated.1kw6b1c0qs9vx117386761iqtcgh'>
            <column datatype='integer' name='[bikeid]' role='measure' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kw6b1c0qs9vx117386761iqtcgh].[yr:year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kw6b1c0qs9vx117386761iqtcgh].[cnt:bikeid:qk]</rows>
        <cols>[federated.1kw6b1c0qs9vx117386761iqtcgh].[yr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='num_bikes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Annual Bikes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019_2020_CitiNYC_trip_data' name='federated.1kw6b1c0qs9vx117386761iqtcgh' />
          </datasources>
          <datasource-dependencies datasource='federated.1kw6b1c0qs9vx117386761iqtcgh'>
            <column datatype='integer' name='[bikeid]' role='measure' type='ordinal' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kw6b1c0qs9vx117386761iqtcgh].[yr:year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kw6b1c0qs9vx117386761iqtcgh].[ctd:bikeid:qk]</rows>
        <cols>[federated.1kw6b1c0qs9vx117386761iqtcgh].[yr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='percent_incr_bike'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Ending Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019_2020_CitiNYC_trip_data' name='federated.1kw6b1c0qs9vx117386761iqtcgh' />
          </datasources>
          <datasource-dependencies datasource='federated.1kw6b1c0qs9vx117386761iqtcgh'>
            <column datatype='integer' name='[bikeid]' role='measure' type='ordinal' />
            <column-instance column='[bikeid]' derivation='CountD' name='[pcdf:ctd:bikeid:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1kw6b1c0qs9vx117386761iqtcgh].[yr:year:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1kw6b1c0qs9vx117386761iqtcgh].[pcdf:ctd:bikeid:qk]' />
              <text column='[federated.1kw6b1c0qs9vx117386761iqtcgh].[pcdf:ctd:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1kw6b1c0qs9vx117386761iqtcgh].[yr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='percent_incr_user'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Ending Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019_2020_CitiNYC_trip_data' name='federated.1kw6b1c0qs9vx117386761iqtcgh' />
          </datasources>
          <datasource-dependencies datasource='federated.1kw6b1c0qs9vx117386761iqtcgh'>
            <column datatype='integer' name='[bikeid]' role='measure' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Count' name='[pcdf:cnt:bikeid:qk:9]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1kw6b1c0qs9vx117386761iqtcgh].[yr:year:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1kw6b1c0qs9vx117386761iqtcgh].[pcdf:cnt:bikeid:qk:9]' />
              <text column='[federated.1kw6b1c0qs9vx117386761iqtcgh].[pcdf:cnt:bikeid:qk:9]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1kw6b1c0qs9vx117386761iqtcgh].[yr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='start_station_location (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trip Start Location by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019_2020_CitiNYC_trip_data' name='federated.1kw6b1c0qs9vx117386761iqtcgh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kw6b1c0qs9vx117386761iqtcgh'>
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station id]' derivation='None' name='[none:end station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kw6b1c0qs9vx117386761iqtcgh].[avg:end station longitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kw6b1c0qs9vx117386761iqtcgh].[cnt:end station id:qk]' />
              <size column='[federated.1kw6b1c0qs9vx117386761iqtcgh].[cnt:end station id:qk]' />
              <lod column='[federated.1kw6b1c0qs9vx117386761iqtcgh].[none:end station id:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kw6b1c0qs9vx117386761iqtcgh].[avg:start station longitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kw6b1c0qs9vx117386761iqtcgh].[cnt:start station id:qk]' />
              <size column='[federated.1kw6b1c0qs9vx117386761iqtcgh].[cnt:start station id:qk]' />
              <lod column='[federated.1kw6b1c0qs9vx117386761iqtcgh].[none:start station id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kw6b1c0qs9vx117386761iqtcgh].[avg:start station latitude:qk] + [federated.1kw6b1c0qs9vx117386761iqtcgh].[avg:end station latitude:qk])</rows>
        <cols>([federated.1kw6b1c0qs9vx117386761iqtcgh].[avg:start station longitude:qk] + [federated.1kw6b1c0qs9vx117386761iqtcgh].[avg:end station longitude:qk])</cols>
        <pages>
          <column>[federated.1kw6b1c0qs9vx117386761iqtcgh].[yr:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='top_end'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Ending Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019_2020_CitiNYC_trip_data' name='federated.1kw6b1c0qs9vx117386761iqtcgh' />
          </datasources>
          <datasource-dependencies datasource='federated.1kw6b1c0qs9vx117386761iqtcgh'>
            <column-instance column='[end station name]' derivation='Count' name='[cnt:end station name:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kw6b1c0qs9vx117386761iqtcgh].[none:end station name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([end station name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kw6b1c0qs9vx117386761iqtcgh].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kw6b1c0qs9vx117386761iqtcgh].[cnt:end station name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kw6b1c0qs9vx117386761iqtcgh].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kw6b1c0qs9vx117386761iqtcgh].[yr:year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kw6b1c0qs9vx117386761iqtcgh].[none:end station name:nk]</rows>
        <cols>[federated.1kw6b1c0qs9vx117386761iqtcgh].[cnt:end station name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top_end_map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Ending Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019_2020_CitiNYC_trip_data' name='federated.1kw6b1c0qs9vx117386761iqtcgh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kw6b1c0qs9vx117386761iqtcgh'>
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kw6b1c0qs9vx117386761iqtcgh].[Action (end station name,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[end station name]' />
              <groupfilter function='level-members' level='[yr:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kw6b1c0qs9vx117386761iqtcgh].[none:end station name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([end station name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kw6b1c0qs9vx117386761iqtcgh].[none:end station name:nk]</column>
            <column>[federated.1kw6b1c0qs9vx117386761iqtcgh].[Action (end station name,YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kw6b1c0qs9vx117386761iqtcgh].[yr:year:ok]' />
              <size column='[federated.1kw6b1c0qs9vx117386761iqtcgh].[cnt:end station id:qk]' />
              <lod column='[federated.1kw6b1c0qs9vx117386761iqtcgh].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kw6b1c0qs9vx117386761iqtcgh].[avg:end station latitude:qk]</rows>
        <cols>[federated.1kw6b1c0qs9vx117386761iqtcgh].[avg:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top_start'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Starting Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019_2020_CitiNYC_trip_data' name='federated.1kw6b1c0qs9vx117386761iqtcgh' />
          </datasources>
          <datasource-dependencies datasource='federated.1kw6b1c0qs9vx117386761iqtcgh'>
            <column-instance column='[start station name]' derivation='Count' name='[cnt:start station name:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kw6b1c0qs9vx117386761iqtcgh].[Action (end station name,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[end station name]' />
              <groupfilter function='level-members' level='[yr:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kw6b1c0qs9vx117386761iqtcgh].[none:start station name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start station name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kw6b1c0qs9vx117386761iqtcgh].[yr:year:ok]' direction='ASC'>
            <dictionary>
              <bucket>2019</bucket>
              <bucket>2020</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kw6b1c0qs9vx117386761iqtcgh].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kw6b1c0qs9vx117386761iqtcgh].[cnt:start station name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kw6b1c0qs9vx117386761iqtcgh].[none:start station name:nk]</column>
            <column>[federated.1kw6b1c0qs9vx117386761iqtcgh].[Action (end station name,YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kw6b1c0qs9vx117386761iqtcgh].[yr:year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kw6b1c0qs9vx117386761iqtcgh].[none:start station name:nk]</rows>
        <cols>[federated.1kw6b1c0qs9vx117386761iqtcgh].[cnt:start station name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top_start_map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Starting Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019_2020_CitiNYC_trip_data' name='federated.1kw6b1c0qs9vx117386761iqtcgh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kw6b1c0qs9vx117386761iqtcgh'>
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='Count' name='[cnt:start station name:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kw6b1c0qs9vx117386761iqtcgh].[Action (end station name,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[end station name]' />
              <groupfilter function='level-members' level='[yr:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kw6b1c0qs9vx117386761iqtcgh].[none:start station name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start station name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kw6b1c0qs9vx117386761iqtcgh].[none:start station name:nk]</column>
            <column>[federated.1kw6b1c0qs9vx117386761iqtcgh].[Action (end station name,YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kw6b1c0qs9vx117386761iqtcgh].[yr:year:ok]' />
              <size column='[federated.1kw6b1c0qs9vx117386761iqtcgh].[cnt:start station name:qk]' />
              <lod column='[federated.1kw6b1c0qs9vx117386761iqtcgh].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kw6b1c0qs9vx117386761iqtcgh].[avg:start station latitude:qk]</rows>
        <cols>[federated.1kw6b1c0qs9vx117386761iqtcgh].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='trip+ year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Trips by Birth Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019_2020_CitiNYC_trip_data' name='federated.1kw6b1c0qs9vx117386761iqtcgh' />
          </datasources>
          <datasource-dependencies datasource='federated.1kw6b1c0qs9vx117386761iqtcgh'>
            <column datatype='date' name='[birth year]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Count' name='[cnt:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column aggregation='Hour' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[birth year]' derivation='Year-Trunc' name='[tyr:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[birth year]' derivation='Year' name='[yr:birth year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kw6b1c0qs9vx117386761iqtcgh].[yr:birth year:ok]'>
            <groupfilter from='1950' function='range' level='[yr:birth year:ok]' to='2004' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kw6b1c0qs9vx117386761iqtcgh].[yr:birth year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1kw6b1c0qs9vx117386761iqtcgh].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kw6b1c0qs9vx117386761iqtcgh].[cnt:starttime:qk]</rows>
        <cols>[federated.1kw6b1c0qs9vx117386761iqtcgh].[tyr:birth year:qk]</cols>
        <pages>
          <column>[federated.1kw6b1c0qs9vx117386761iqtcgh].[yr:year:ok]</column>
        </pages>
        <show-full-range>
          <column>[federated.1kw6b1c0qs9vx117386761iqtcgh].[birth year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='trips+gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019_2020_CitiNYC_trip_data' name='federated.1kw6b1c0qs9vx117386761iqtcgh' />
          </datasources>
          <datasource-dependencies datasource='federated.1kw6b1c0qs9vx117386761iqtcgh'>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='Count' name='[pcto:cnt:gender:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1kw6b1c0qs9vx117386761iqtcgh].[none:gender:nk]' />
                <order field='[federated.1kw6b1c0qs9vx117386761iqtcgh].[yr:year:ok]' />
              </table-calc>
            </column-instance>
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kw6b1c0qs9vx117386761iqtcgh].[cnt:gender:ok]'>
            <groupfilter function='level-members' level='[cnt:gender:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kw6b1c0qs9vx117386761iqtcgh].[cnt:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kw6b1c0qs9vx117386761iqtcgh].[none:gender:nk]' />
              <text column='[federated.1kw6b1c0qs9vx117386761iqtcgh].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kw6b1c0qs9vx117386761iqtcgh].[pcto:cnt:gender:qk:1]</rows>
        <cols>[federated.1kw6b1c0qs9vx117386761iqtcgh].[yr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='trips+user'>
      <layout-options>
        <title>
          <formatted-text>
            <run>User Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019_2020_CitiNYC_trip_data' name='federated.1kw6b1c0qs9vx117386761iqtcgh' />
          </datasources>
          <datasource-dependencies datasource='federated.1kw6b1c0qs9vx117386761iqtcgh'>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='Count' name='[pcto:cnt:usertype:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1kw6b1c0qs9vx117386761iqtcgh].[none:usertype:nk]' />
                <order field='[federated.1kw6b1c0qs9vx117386761iqtcgh].[yr:year:ok]' />
              </table-calc>
            </column-instance>
            <column aggregation='CountD' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1kw6b1c0qs9vx117386761iqtcgh].[none:usertype:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Customer&quot;</bucket>
              <bucket>&quot;Subscriber&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kw6b1c0qs9vx117386761iqtcgh].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kw6b1c0qs9vx117386761iqtcgh].[pcto:cnt:usertype:qk:1]</rows>
        <cols>([federated.1kw6b1c0qs9vx117386761iqtcgh].[none:usertype:nk] / [federated.1kw6b1c0qs9vx117386761iqtcgh].[none:gender:nk])</cols>
        <pages>
          <column>[federated.1kw6b1c0qs9vx117386761iqtcgh].[yr:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='year_end_station_location'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trip Start Location by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019_2020_CitiNYC_trip_data' name='federated.1kw6b1c0qs9vx117386761iqtcgh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kw6b1c0qs9vx117386761iqtcgh'>
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kw6b1c0qs9vx117386761iqtcgh].[cnt:end station id:qk]' />
              <size column='[federated.1kw6b1c0qs9vx117386761iqtcgh].[cnt:end station id:qk]' />
              <lod column='[federated.1kw6b1c0qs9vx117386761iqtcgh].[none:end station latitude:ok]' />
              <lod column='[federated.1kw6b1c0qs9vx117386761iqtcgh].[none:end station longitude:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kw6b1c0qs9vx117386761iqtcgh].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kw6b1c0qs9vx117386761iqtcgh].[cnt:end station id:qk]' />
              <size column='[federated.1kw6b1c0qs9vx117386761iqtcgh].[cnt:end station id:qk]' />
              <lod column='[federated.1kw6b1c0qs9vx117386761iqtcgh].[none:end station latitude:ok]' />
              <lod column='[federated.1kw6b1c0qs9vx117386761iqtcgh].[none:end station longitude:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kw6b1c0qs9vx117386761iqtcgh].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kw6b1c0qs9vx117386761iqtcgh].[cnt:end station id:qk]' />
              <size column='[federated.1kw6b1c0qs9vx117386761iqtcgh].[cnt:end station id:qk]' />
              <lod column='[federated.1kw6b1c0qs9vx117386761iqtcgh].[none:end station latitude:ok]' />
              <lod column='[federated.1kw6b1c0qs9vx117386761iqtcgh].[none:end station longitude:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kw6b1c0qs9vx117386761iqtcgh].[Latitude (generated)] + [federated.1kw6b1c0qs9vx117386761iqtcgh].[Latitude (generated)])</rows>
        <cols>[federated.1kw6b1c0qs9vx117386761iqtcgh].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1kw6b1c0qs9vx117386761iqtcgh].[yr:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='year_start_station_location'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trip Start Location by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019_2020_CitiNYC_trip_data' name='federated.1kw6b1c0qs9vx117386761iqtcgh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kw6b1c0qs9vx117386761iqtcgh'>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kw6b1c0qs9vx117386761iqtcgh].[cnt:start station id:qk]' />
              <size column='[federated.1kw6b1c0qs9vx117386761iqtcgh].[cnt:start station id:qk]' />
              <lod column='[federated.1kw6b1c0qs9vx117386761iqtcgh].[none:start station latitude:qk]' />
              <lod column='[federated.1kw6b1c0qs9vx117386761iqtcgh].[none:start station longitude:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kw6b1c0qs9vx117386761iqtcgh].[Latitude (generated)]</rows>
        <cols>[federated.1kw6b1c0qs9vx117386761iqtcgh].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1kw6b1c0qs9vx117386761iqtcgh].[yr:year:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Start_End_Maps' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>COVID 19 Pandemic: Impact of Bike Station Usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97904' id='9' param='vert' removable='false' w='98698' x='651' y='1048'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5373' id='10' w='98698' x='651' y='1048'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92531' id='7' param='vert' removable='false' w='98698' x='651' y='6421'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92531' id='1' param='vert' removable='false' w='98698' x='651' y='6421'>
                <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='13237' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98698' x='651' y='6421' />
                <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='79294' id='5' paired-zone-id='4' removable='false' w='98698' x='651' y='19658'>
                  <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Average annual usage of start stations reveals COVID-19 impacted start station usage' captured-sheet='year_start_station_location' id='1'>
                        <capturedDeltas>
                          <worksheet name='year_start_station_location'>
                            <current-page>
                              <multibucket>
                                <bucket>2020</bucket>
                              </multibucket>
                            </current-page>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Peripheral stations increased in popularity. Jersey City stations significantly decreased in usage' captured-sheet='2020_percDif_start_station_location' id='4'>
                        <capturedDeltas>
                          <worksheet name='2020_percDif_start_station_location'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Ending station annual usage was also impacted by COVID-19' captured-sheet='year_end_station_location' id='2'>
                        <capturedDeltas>
                          <worksheet name='year_end_station_location'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='More users are biking into NYC from Jersey in 2020' captured-sheet='2020_percDif_end_station_location' id='3'>
                        <capturedDeltas>
                          <worksheet name='2020_percDif_end_station_location'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='23067' hidden='true' id='11' story-point-id='1' w='27583' x='1302' y='74705'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#666666' fontname='Tableau Semibold' fontsize='48'>START</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#666666' fontname='Tableau Semibold' fontsize='48'>STATIONS</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='22805' hidden='true' id='12' story-point-id='4' w='25793' x='1465' y='74836'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#666666' fontname='Tableau Semibold' fontsize='48'>START </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#666666' fontname='Tableau Semibold' fontsize='48'>STATION</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='22805' hidden='true' id='13' story-point-id='2' w='25386' x='1383' y='74967'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#666666' fontname='Tableau Semibold' fontsize='48'>END</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#666666' fontname='Tableau Semibold' fontsize='48'>STATIONS</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='22805' id='14' story-point-id='3' w='25386' x='1383' y='75491'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#666666' fontname='Tableau Semibold' fontsize='48'>END</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#666666' fontname='Tableau Semibold' fontsize='48'>STATIONS</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='tops_v2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='22' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
                <zone h='49000' id='3' name='top_start' w='31501' x='39198' y='1000'>
                </zone>
                <zone h='49000' id='9' name='top_start_map' w='31501' x='39198' y='50000'>
                </zone>
                <zone h='49000' id='11' name='top_end' w='28501' x='70699' y='1000'>
                </zone>
                <zone h='49000' id='12' name='top_end_map' w='28501' x='70699' y='50000'>
                </zone>
                <zone h='29500' id='13' name='num_bikes' w='38398' x='800' y='69500'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='32375' id='14' w='38398' x='800' y='1000'>
                  <formatted-text>
                    <run fontname='Tableau Semibold' fontsize='22'>CitiBike NYC</run>
                    <run>&#10;</run>
                  </formatted-text>
                </zone>
                <zone h='31625' id='15' name='num customers' w='38398' x='800' y='37875'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4500' id='8' name='top_start' pane-specification-id='0' param='[federated.1kw6b1c0qs9vx117386761iqtcgh].[yr:year:ok]' w='38398' x='800' y='33375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9875' id='20' w='11800' x='25700' y='37375'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='20' italic='true'>+ 9.4%</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='40' forceUpdate='true' h='10750' id='23' is-fixed='true' w='13400' x='24900' y='68625'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='22' italic='true'>+17.2%</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='user_demo_dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='20' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
                <zone h='42375' id='3' name='trips+gender' w='34900' x='800' y='1000'>
                </zone>
                <zone h='42375' id='10' name='trips+user' w='30301' x='68899' y='1000'>
                </zone>
                <zone h='42375' id='17' name='duration+gender' w='33199' x='35700' y='1000'>
                </zone>
                <zone h='55625' id='13' name='trip+ year' w='49200' x='800' y='43375'>
                  <layout-cache minwidth='173' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='55625' id='18' name='duration_trip' w='49200' x='50000' y='43375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='2' h='6750' id='15' name='trip+ year' name1='duration_trip' name2='trips+user' playctrls='0' slider='0' synchronized='1' trailctrls='0' w='11700' x='87600' y='43500' />
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='3625' id='21' w='12200' x='87000' y='95750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4CCDF3AB-D35F-4E8B-8EE5-5AB70C2FFC59}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Dynamic Maps</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
              <format attr='border-style' value='solid' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
